graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Cart {
  ID: String!
  userID: String!
  orderItems: [Product!]
  freeItems: [FreeItem!]
  totalAmount: Float!
  discount: Float!
  grandTotal: Float!
}

type FreeItem {
  sku: String!
  name: String!
  qty: Int!
}

type User {
  ID: String!
  name: String!
}

type Product {
  sku: String!
  name: String!
  price: Float!
  qty: Int!
}

type Promotion {
  ID: String!
  sku: String!
  type: String!
  description: String!
  minQty: Int!
  freeProduct: String!
  priceOffset: Int!
  discount: Float!
}

input NewProduct {
  sku: String!
  name: String!
  price: Float!
  qty: Int!
}

input AddProductStock {
  sku: String!
  qty: Int!
}

input AddCart {
  userID: String!
  sku: String!
  qty: Int!
}

input CheckoutRequest {
  userID: String!
}

type Query {
  carts: [Cart!]!
  products: [Product!]!
  promotions: [Promotion!]!
  users: [User!]!
}

type Mutation {
  checkout(input: CheckoutRequest): Cart!
  addCart(input: AddCart): Cart!
  addProductStock(input: AddProductStock): Product!
  #createProduct(input: NewProduct): Product!
}
